<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Titulo y campo de Nombre -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/textViewNombreLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textViewNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del producto"
            android:textSize="16sp"
            android:layout_below="@id/textViewNombreLabel"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <!-- Titulo y campo de Categoría -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/textViewCategoriaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoría"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textViewCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoría del producto"
            android:textSize="16sp"
            android:layout_below="@id/textViewCategoriaLabel"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <!-- Titulo y campo de Proveedor -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/textViewProveedorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proveedor"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textViewProveedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proveedor del producto"
            android:textSize="16sp"
            android:layout_below="@id/textViewProveedorLabel"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <!-- Titulo y campo de Stock -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/textViewStockLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stock"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textViewStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad en stock"
            android:textSize="16sp"
            android:layout_below="@id/textViewStockLabel"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <!-- Titulo y campo de Precio Unitario -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/textViewPrecioUnitarioLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio Unitario"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textViewValorUnitario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0.00"
            android:textSize="16sp"
            android:layout_below="@id/textViewPrecioUnitarioLabel"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <!-- Botón Eliminar -->
    <Button
        android:id="@+id/buttonEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:textColor="#FFFFFF"
        android:backgroundTint="@android:color/holo_red_light"
        android:layout_marginTop="16dp"
        android:layout_gravity="center" />

</LinearLayout>