<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Nombre del Producto -->
    <TextView
        android:id="@+id/textViewProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Producto"
        android:textSize="16sp"
        android:paddingEnd="16dp"/>

    <!-- Botón 1 -->
    <Button
        android:id="@+id/buttonDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalle"
        style="@style/ButtonSquare" />

    <!-- Botón 2 -->
    <Button
        android:id="@+id/buttonRestar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restar"
        style="@style/ButtonSquare" />

    </LinearLayout>